ShearRateRangeCalc/ShearRateRangeCalc/Views/MainWindow.xaml

<Window x:Class="ShearRateRangeCalc.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShearRateRangeCalc"
        mc:Ignorable="d" Height="840.172" Width="702.842" 
        Background="White" ResizeMode="CanResize"  Loaded="OnWindowLoaded">
    <Viewbox Margin="0,0,-0.2,0.4">
        <Grid x:Name="Shear_Rate_Range_Calculator_" Margin="0,0,3.8,-19.6" Height="832" Width="685">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Pump" Margin="22,54,378,705" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Grid.Row="0">
                <ComboBox x:Name="cbPump" HorizontalAlignment="Center" Height="26" Margin="0,0,0,0" VerticalAlignment="Center" Width="98"                   
                  ItemsSource="{Binding Path=PumpList}"    
                  SelectedItem="{Binding Path=CurrentPump, Mode=TwoWay}" 
                  DisplayMemberPath="Name">
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Chip Type" Margin="330,52,30,573" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black">
                <Grid Margin="-1,0,1,-0.4">
                    <ComboBox x:Name="cbChipType" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="74" Height="26" RenderTransformOrigin="-0.785,-0.85" DropDownClosed="cbChipType_DropDownClosed" Margin="104,8,104.4,0" 
                              ItemsSource="{Binding Path=ChipList}"    
                              SelectedItem="{Binding Path=CurrentChip, Mode=TwoWay}"  
                              DisplayMemberPath="ChipType"></ComboBox>
                    <TextBox x:Name="txtMinStress" Padding="5,0,0,0" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  VerticalContentAlignment="Center" Text="{Binding ShearStressMin, UpdateSourceTrigger=Explicit}" KeyUp="TextBox_KeyUp"/>
                    <TextBox x:Name="txtMaxStress" Padding="5,0,0,0" HorizontalAlignment="Left" Height="23" Margin="171,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Text="{Binding ShearStressMax, UpdateSourceTrigger=Explicit}" KeyUp="TextBox_KeyUp"/>
                    <Label Content="Max Particle Size" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.298,0.668" Width="111" Height="31"></Label>
                    <TextBox x:Name="txtMaxParticleSize"  HorizontalAlignment="Left" Margin="172,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,0.278" Width="119" Height="27" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding CurrentChip.MaxParticleSize, Mode=OneWay }">
                    </TextBox>
                </Grid>
            </GroupBox>
            <Label Content="Shear Rate  Range Calculator" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="274" FontWeight="Bold" FontFamily="Dubai Medium" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock FontSize="16" Margin="350,114,250,695">
                <Run FontSize="18">𝜏</Run>
                <Run BaselineAlignment="Subscript" FontSize="8">min</Run>
                <Run FontSize="10"> (Pa)</Run>
            </TextBlock>
            <TextBlock FontSize="16" Margin="511,114,99,695">
                <Run FontSize="18">𝜏</Run>
                <Run BaselineAlignment="Subscript" FontSize="8">max</Run>
                <Run FontSize="10"> (Pa)</Run>
            </TextBlock>
            <GroupBox Margin="22,145,378,573" Header="Estimated Viscosity(mPas)"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black">
                <TextBox x:Name="txtViscosity" Padding="5,0,0,0" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Center" Width="145" VerticalContentAlignment="Center" Text="{Binding EstimatedViscosity, UpdateSourceTrigger=Explicit}" KeyUp="TextBox_KeyUp"/>
            </GroupBox>
            <Label Content="" HorizontalAlignment="Left" Margin="22,227,0,0" VerticalAlignment="Top" Width="114"/>
            <ComboBox x:Name="cbSyringe" HorizontalAlignment="Left" Height="26" Margin="148,446,0,0" VerticalAlignment="Top" Width="102"
                              ItemsSource="{Binding Path=SyringeList}"    
                              SelectedItem="{Binding Path=CurrentSyringe, Mode=TwoWay}"  
                              DisplayMemberPath="Size">
            </ComboBox>
            <Label Content="Syringe Size" HorizontalAlignment="Left" Margin="22,446,0,0" VerticalAlignment="Top"  Width="79"/>
            <Grid>
                <Label x:Name="lblFlowRate"  Height="30" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="22,0,555.8,280" VerticalAlignment="Bottom" Content="Flow Rate" Visibility="{Binding FluidBarVisible}"/>
                <Label x:Name="lblReferenceSyringe"  Height="30" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="22,0,555.8,240"  VerticalAlignment="Bottom" Content="{Binding RefBarLabel,Mode=TwoWay}"/>
                <Button x:Name="btnSuggestSyringe" Content="Suggest Syringe" Height="30"  Foreground="#FF731414" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="22,0,555.8,200" VerticalAlignment="Bottom"  FontWeight="Bold"  Command="{Binding Path=SuggestSyringeCommand}" Click="btnSuggestSyringes_Click"/>
                <Grid x:Name="gd" Margin="142,500,32.8,160" ShowGridLines="True">

                    <Canvas x:Name="cnvOutput" ClipToBounds="true" Background="LightYellow" Margin="10,0,10,19">
                        <TextBox x:Name="txtFluid"  Canvas.Left="{Binding FluidBarLeft, Mode=TwoWay,FallbackValue=0}" TextWrapping="Wrap"  Text="{Binding FluidBarText}" Canvas.Top="20" Height="33" Width="{Binding Path=FluidBarWidth, Mode=TwoWay, FallbackValue=200}" TextAlignment="Center" Background="LightBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding FluidBarVisible}"/>
                        <TextBox x:Name="txtReferenceSyringe"  Canvas.Left="{Binding RefBarLeft, Mode=TwoWay,FallbackValue=10}" TextWrapping="Wrap"  Text="{Binding RefBarText, Mode=TwoWay}" Canvas.Top="60"  Height="33" Width="{Binding Path=RefBarWidth, Mode=TwoWay, FallbackValue=100}" Canvas.Right="100" TextAlignment="Center" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtSuggestionSyringe"  Text="{Binding SuggestBarText}" Canvas.Left="{Binding SuggestBarLeft, Mode=TwoWay,FallbackValue=0}" TextWrapping="Wrap"  Canvas.Top="100"  Height="33" Width="{Binding Path=SuggestBarWidth, Mode=TwoWay, FallbackValue=100}" Canvas.Right="100" TextAlignment="Center" Background="LightGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding SuggestBarVisible}"/>
                    </Canvas>
                </Grid>
                <TextBlock x:Name="tbComments" HorizontalAlignment="Left" Margin="142,705,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="453" Height="88" Text="{Binding Comments}"/>
                <Button Content="Clear" HorizontalAlignment="Left" Height="22" Margin="447,225,0,0" VerticalAlignment="Top" Width="95" Command="{Binding Path=SetStressesToDefaultCommand}"/>
            </Grid>

            <GroupBox Margin="22,276,30,419" Header="Shear Rate and Flow Rate Details" BorderBrush="Black">
                <Grid>
                    <TextBlock FontSize="14" Margin="62,13,0,59.8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="79" Height="28">
                         <Run FontSize="16">γ̇ </Run>
                         <Run BaselineAlignment="Subscript" FontSize="8">min</Run>  
                         <Run FontSize="10"> 1/s</Run>
                    </TextBlock>
                    <TextBlock FontSize="14" Margin="371,13,0,59.8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="79" Height="28">
                         <Run FontSize="16">γ̇ </Run>
                         <Run BaselineAlignment="Subscript" FontSize="8">max</Run>  
                         <Run FontSize="10"> 1/s</Run>
                    </TextBlock>

                    <TextBox x:Name="txtShearRateMin"  HorizontalAlignment="Left" Margin="167,17,0,0" VerticalAlignment="Top" Width="95" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding ShearRateMinForView}"></TextBox>
                    <TextBox x:Name="txtShearRateMax"  HorizontalAlignment="Left" Margin="487,17,0,0" VerticalAlignment="Top" Width="95" Height="31"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding ShearRateMaxForView}"></TextBox>
                    <TextBlock FontSize="14" Margin="62,57,0,15.8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73" Height="28">
                         <Run FontSize="14">Q</Run>
                         <Run BaselineAlignment="Subscript" FontSize="8">min</Run>  
                         <Run FontSize="10"> µl/min</Run>
                    </TextBlock>
                    <TextBlock FontSize="14" Margin="371,56,0,16.8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73" Height="28">
                         <Run FontSize="14">Q</Run>
                         <Run BaselineAlignment="Subscript" FontSize="8">max</Run>  
                         <Run FontSize="10"> µl/min</Run>
                    </TextBlock>
                    <TextBox x:Name="txtFlowRateMin"  HorizontalAlignment="Left" Margin="167,57,0,0" VerticalAlignment="Top" Width="95" Height="31" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FlowRateMinForView}"/>
                    <TextBox x:Name="txtFlowRateMax"  HorizontalAlignment="Left" Margin="487,55,0,0" VerticalAlignment="Top" Width="95" Height="31" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FlowRateMaxForView}"/>
                </Grid>

            </GroupBox>

            <Menu Margin="0,0,657,784.4">
                <MenuItem Header="_File" Width="34">
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
    </Viewbox>

</Window>
