ShearRateRangeCalc/ShearRateRangeCalc/Views/Window2.xaml

<Window x:Class="ShearRateRangeCalc.Views.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShearRateRangeCalc"
        mc:Ignorable="d" Height="840.172" Width="702.842" 
        Background="White" ResizeMode="CanResize">

    <Grid x:Name="Shear_Rate_Range_Calculator_" Margin="0,0,3.8,-19.6" Height="832" Width="685">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="100" />
            <RowDefinition Height="Auto" MinHeight="100" />
            <RowDefinition Height="Auto" MinHeight="100" />
            <RowDefinition Height="Auto" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Center" Width="400" Height="40" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Center"  Margin="10,10,10,10" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" Width="322" Height="90" HorizontalContentAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Center"  Margin="10,10,10,10" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Width="322" Height="90" HorizontalContentAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Center"  Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1" VerticalAlignment="Center" Width="322" Height="190" HorizontalContentAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Center"  Margin="10,10,10,10" Grid.Row="3" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="2"    VerticalAlignment="Center" Width="650" Height="190" HorizontalContentAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>